<Window x:Class="FlyMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyMap"
        mc:Ignorable="d"
        Title="FlyTracker" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#f0f0f0" Margin="10,10,10,10">
            <TextBlock Text=" Detail du vol"  FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />
            <StackPanel>
                <TextBlock Text="Avion : " Margin="0,5"/>
                <TextBlock Text="{Binding VolActuel.Appareil.Modele}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Capacité :" Margin="0,5"/>
                <TextBlock Text="{Binding VolActuel.Appareil.CapacitePassagers}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Numero :" Margin="0,5"/>
                <TextBlock Text="{Binding VolActuel.NumVol}"/>

            </StackPanel>
            <TextBlock x:Name="TxtPassagers" Text="Passagers : --" Margin="0,5"/>
            <Button Content="Tracer Paris - NY" Click="BtnTracer_Click" Margin="0,20,0,0" />
            <Button Content="Tracer Paris - Marseille" Click="BtnTracer_Click" Margin="0, 20, 0,0 "/>
            <ComboBox ItemsSource="{Binding Aeroports}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAeroport, Mode=OneWay}" Width="120"/>
            <ComboBox ItemsSource="{Binding Aeroports}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedAeroport, Mode=OneWay}" Width="120"/>

        </StackPanel>
        <gmap:GMapControl Grid.Column="1" x:Name="MainMap"/>
    </Grid>
</Window>
